<!DOCTYPE html>
<html>

<head>

    <style type="text/css">
        .header {
            overflow: hidden;
            background-color: black;
            padding: 10px 30px;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a.logo:hover {
            background-color: black;
        }

        .header a:hover {
            background-color: rgb(86, 246, 11);
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .subnav {
            float: left;
            overflow: hidden;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .subnav .subnavbtn {
            border: none;
            outline: none;
            color: white;

            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }


        .subnav-content {
            display: none;
            position: absolute;

            background-color: black;
            z-index: 1;
        }

        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: rgb(6, 240, 26);
            color: black;
        }

        .subnav:hover .subnav-content {
            display: block;
        }
    </style>

    <style>
        * {
            text-align: center;
        }
    </style>

    <title>Seed Price </title>
    <link rel="stylesheet" href="seed/newstyles.css">
</head>

<header>
    <div class="header">
        <a href="index.html" class="logo"><img style="height: 80px;" src="images/footer-logo.png" alt="logo"></a>
        <br>
        <div class="header-right">
            <div class="subnav">
                <button style="font-size: larger;" class="subnavbtn">Weather<i class="#"></i></button>
                <div class="subnav-content">
                    <li><a href="weatherwebsite/index.html">Search</a></li>
                    <li><a href="weatherwebsite/currentLocationW/index.html">Your Current Location</a></li>
                </div>
            </div>
            <a style="font-size: larger;" href="govts.html">Goverment Schemes</a>
            <div class="subnav">
                <button style="font-size: larger;" class="subnavbtn">Tech Knowledge<i class="#"></i></button>
                <div class="subnav-content">
                    <li><a href="solarpanel.html">Solar Panel</a></li>
                    <li><a href="tech.html">Modern Day Tech</a></li>
                </div>
            </div>
            <a style="font-size: larger;" href="Feedback.html">Feedback</a>

        </div>

    </div>
</header>

<body style="background-color: black;">
    <div class="entire">
        <h1 style="color: white;"><b>LATEST SEED PRICES</b></h1>

        <table class="tableizer-table" width=100% align="center">
            <thead>
                <tr class="tableizer-firstrow">
                    <th style="padding: 10px;">CROP NAME</th>
                    <th style="padding: 10px;">SEED PRICE (Rupees/per Quintal) </`7th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Paddy</td>
                    <td>2183</td>
                </tr>
                <tr>
                    <td>Jowar</td>
                    <td>4800</td>
                </tr>
                <tr>
                    <td>Bajra</td>
                    <td>1995</td>
                </tr>
                <tr>
                    <td>Maize</td>
                    <td>1962</td>
                </tr>
                <tr>
                    <td>Ragi</td>
                    <td>3505</td>
                </tr>
                <tr>
                    <td>Tur</td>
                    <td>12200</td>
                </tr>
                <tr>
                    <td>Moong</td>
                    <td>7550</td>
                </tr>
                <tr>
                    <td>Urad</td>
                    <td>9950</td>
                </tr>
                <tr>
                    <td>Cotton</td>
                    <td>7650</td>
                </tr>
                <tr>
                    <td>Groundnut</td>
                    <td>6550</td>
                </tr>
                <tr>
                    <td>Sunflower</td>
                    <td>5210</td>
                </tr>
                <tr>
                    <td>Soyabean Yellow</td>
                    <td>4716</td>
                </tr>
                <tr>
                    <td>Soyabean Black</td>
                    <td>4700</td>
                </tr>
                <tr>
                    <td>Sesame</td>
                    <td>15680</td>
                </tr>
                <tr>
                    <td>NigerSeed</td>
                    <td>7287</td>
                </tr>
                <tr>
                    <td>Wheat</td>
                    <td>2125</td>
                </tr>
                <tr>
                    <td>Barley</td>
                    <td>2230</td>
                </tr>
                <tr>
                    <td>Gram</td>
                    <td>5335</td>
                </tr>
                <tr>
                    <td>Masur</td>
                    <td>7950</td>
                </tr>
                <tr>
                    <td>Mustard</td>
                    <td>5129</td>
                </tr>
                <tr>
                    <td>Toria</td>
                    <td>4640</td>
                </tr>
                <tr>
                    <td>Copra</td>
                    <td>11750</td>
                </tr>
                <tr>
                    <td>Coconut</td>
                    <td>2465</td>
                </tr>
                <tr>
                    <td>Jute</td>
                    <td>4740</td>
                </tr>
                <tr>
                    <td>Cotton Medium</td>
                    <td>6620</td>
                </tr>
                <tr>
                    <td>Cotton Long</td>
                    <td>7020</td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>
